# ProjetRecrutement

./: Jenkinsfile  pom.xml
src/main/java/com/example/projet2024/controller/: AppointementManagement.java  CalendarController.java  QuestionController.java  ResponseUserController.java  postController.java  responseController.java  testController.java
src/main/java/com/example/projet2024/entite/: Admin.java  AppointementType.java  Appointment.java  Article.java  Blog.java  Calendar.java  Certificate.java  Chat.java  Claim.java  Classroom.java  Comment.java  Company.java  Competition.java  Contract.java  Course.java  DigitalCertificate.java  Evaluation.java  Internship.java  Job.java  Meet.java  Participation.java  Post.java  Question.java  Quizz.java  Response.java  ResponseUser.java  SignPlacement.java  SignProcess.java  Status.java  Test.java  TimeTable.java  TrainingCenter.java  User.java
src/main/java/com/example/projet2024/interfaceService/: CalendarInterface.java  IAppointementService.java  IClassroomService.java  ReponseUserInterface.java  UserInterface.java  postInterface.java  questionInterface.java  responseInterface.java  testInterfce.java
src/main/java/com/example/projet2024/repository/: AppointmentRepo.java  CalendarRepo.java  ClassroomRepo.java  PostRepo.java  QuestionRepo.java  ResponseRepo.java  ResponseUserRepo.java
src/main/java/com/example/projet2024/service/: AppointementService.java  CalendarService.java  ClassroomService.java  ResponseUserService.java  UserService.java  postService.java  questionService.java  responseService.java
src/main/resources/: application.properties
src/test/java/com/example/projet2024/: Projet2024ApplicationTests.java
